plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {

    implementation files('tibero7-jdbc.jar')
    implementation files('ojdbc6.jar')
    implementation 'org.yaml:snakeyaml:2.0'

}



jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Version': version, 'Main-Class':'syncMonitor.Main'
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

