plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {

    implementation 'de.vandermeer:asciitable:0.3.2'
    implementation files('tibero7-jdbc.jar')
    implementation files('ojdbc6.jar')
    implementation 'org.yaml:snakeyaml:2.0'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

}



jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Version': version, 'Main-Class':'syncMonitor.Main'
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

