plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {

    implementation 'de.vandermeer:asciitable:0.3.2'
    implementation files('tibero7-jdbc.jar')
    implementation files('ojdbc6.jar')
    implementation 'org.yaml:snakeyaml:2.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'ch.qos.logback:logback-classic:1.3.6'
    implementation 'ch.qos.logback:logback-core:1.3.6'
    implementation 'org.slf4j:slf4j-api:1.7.25-alpha1'
    implementation 'com.github.lalyos:jfiglet:0.0.9'
    }



jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Version': version, 'Main-Class':'syncMonitor.Main'
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

